<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    android:id="@+id/full_page_layout">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_marginTop="250dp">

        <SeekBar
            android:id="@+id/myseek"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slider_back"
            android:clickable="false"
            android:max="100"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:progressDrawable="@android:color/transparent"
            android:text="Do Not Touch"
            android:thumb="@drawable/slider_icon" />


        <TextView
            android:id="@+id/slider_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Slide to use"
            android:textColor="#fff"
            android:textSize="22dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/secinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/stop"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:visibility="invisible"
        />

</RelativeLayout>